spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cliente
spring.datasource.username=root
spring.datasource.password=PGS@08515453
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
